{
    "Demo": {
        "Enabled": true,
        "ResetIntervalHours": 24,
        "StatePath": "/home/demo",
        "Accounts": [
            {
                "Name": "Demo Admin",
                "Email": "admin@demo.example",
                "Password": "Demo1234!",
                "Role": "Admin"
            },
            {
                "Name": "Demo User",
                "Email": "user@demo.example",
                "Password": "Demo1234!",
                "Role": "User"
            }
        ]
    },
    "Registration": {
        "Enabled": true
    },
    "RateLimiting": {
        "AuthEnabled": true
    },
    "Swagger": {
        "Enabled": true
    },
    "Storage": {
        "UploadsPath": "/home/uploads"
    },
    "DataProtection": {
        "KeysPath": "/home/dp-keys"
    }
}
